{
  "layout": "grid",
  "menu": "topbar",
  "like": true,
  "dislike": true,
  "favorite": true,
  "like_display": true,
  "dislike_display": true,
  "action_buttons_layout": "action-buttons horizontal top left",
  "action_buttons_layout_show": "action-buttons horizontal top left",
  "display_stats_layout": "action-buttons horizontal bottom right",
  "images_per_page": 30,
  "comments_per_page": 3,
  "default_sorting": "newest_asc",
  "sorting_options_display": true,
  "sorting_options": ["newest_asc", "newest_dsc", "likes_asc", "likes_dsc", "title_asc", "title_dsc"],
  "footer": false,
  "footer_content": "2025 KrisGallery. All rights reserved.",
  "user_display": true,
  "user_display_type": "dropdown",
  "title_icon_size": 40,
  "icons_size": 25,
  "base_api": "http://localhost:3001/"
}